hbase.family.outlinks=outLinks
hbase.family.score=score
hbase.table=pages
hbase.reference.column=refrence
reference.jarfile=/home/moama/search-engine/page-rank/target/page-rank-1.0-SNAPSHOT-jar-with-dependencies.jar
ranking.appname=refrence
ranking.masteraddress=spark://s2:7077
