log4j.rootLogger=INFO,rankAppender
log4j.appender.rankAppender = org.apache.log4j.FileAppender
log4j.appender.rankAppender.File = page-rank.log
log4j.appender.rankAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rankAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.spark=WARN,rankAppender
log4j.logger.in.nimbo.moama.rankcalculator=INFO,rankAppender
log4j.additivity.in.nimbo.moama.rankcalculator=false