kafka.keywords.bootstrap.servers=s1:9092,s2:9092,s3:9092
kafka.keywords.group.id=KeywordConsumer
kafka.keywords.enable.auto.commit=true
kafka.keywords.auto.commit.interval.ms=1000
kafka.keywords.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.keywords.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.keywords.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.keywords.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.keywords.max.poll.records=100
kafka.keywords.auto.offset.reset=earliest

hbase.family.outlinks=outLinks
hbase.family.score=score
hbase.table=pages
hbase.dupcheck.column=pageRank
hbase.put.size.limit=25

elastic.pages.table=pages
elastic.test.table=test
cluster.name=moama
client.transport.sniff=true
elastic.flush.size.limit=30
elastic.flush.number.limit=100
elastic.servers.1=s1
elastic.servers.2=s2
elastic.servers.3=s3
elastic.client.port=9200
elastic.vector.port=9300
elastic.cluster.name=moama

elastic.number.of.keywords=100
elastic.action.number.limit=1000
elastic.bulk.size.limit.mb=10
elastic.bulk.time.interval.ms=5000
elastic.bulk.concurrent.plusrequest=2
elastic.bulk.retries.put=3

hbase.family.keys=keywords
hbase.table.keys=terms
crawled.topic=crawledPages