log4j.rootLogger=INFO,keywordsAppender
log4j.appender.keywordsAppender = org.apache.log4j.FileAppender
log4j.appender.keywordsAppender.File = keywords.log
log4j.appender.keywordsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.keywordsAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
