kafka.my.bootstrap.servers=localhost:9092,localhost:9093
kafka.my.group.id=10100099989977699
kafka.my.enable.auto.commit=true
kafka.my.auto.commit.interval.ms=10000
kafka.my.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.my.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.my.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.my.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.my.max.poll.records=800
kafka.my.auto.offset.reset=earliest

kafka.server.bootstrap.servers=s1:9092,s2:9092,s3:9092
kafka.server.group.id=1010009979899
kafka.server.enable.auto.commit=true
kafka.server.auto.commit.interval.ms=10000
kafka.server.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.server.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.server.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.server.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.server.max.poll.records=100
kafka.server.auto.offset.reset=earliest

kafka.crawled.bootstrap.servers=s1:9092,s2:9092,s3:9092
kafka.crawled.group.id=101000999899
kafka.crawled.enable.auto.commit=true
kafka.crawled.auto.commit.interval.ms=10000
kafka.crawled.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.crawled.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.crawled.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.crawled.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.crawled.max.poll.records=100
kafka.crawled.auto.offset.reset=earliest

kafka.helper.bootstrap.servers=s1:9092,s2:9092,s3:9092
kafka.helper.group.id=101000999899
kafka.helper.enable.auto.commit=true
kafka.helper.auto.commit.interval.ms=10000
kafka.helper.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.helper.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.helper.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.helper.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.helper.max.poll.records=2000
kafka.helper.auto.offset.reset=earliest


crawler.polite.time=30000
crawler.internal.link.add.to.kafka=5
crawler.number.of.threads=100
crawler.start.new.thread.delay.ms=35
crawler.min.of.each.thread.queue=1
crawler.thread.priority=9
crawler.domain.checker.hash.prime=786433
crawler.duplicate.hash.prime=1610612741
crawler.shuffle.size=5000
crawler.links.topic.name=linksTest
crawler.helper.topic.name=helperTest
crawler.crawled.topic.name=crawledTest

hbase.family.outlinks=outLinks
hbase.family.score=score
hbase.table=pages
hbase.column.pageRank=pageRank
hbase.put.size.limit=100

duplicate.handler.initial.capacity=800000
duplicate.handler.max.capacity=400000