kafka.bootstrap.servers=s1:9092,s2:9092,s3:9092
kafka.group.id=group1
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=10000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.max.poll.records=80
kafka.auto.offset.reset=earliest

crawler.polite.time=28000
crawler.internal.link.add.to.kafka=5
crawler.number.of.threads=400
crawler.start.new.thread.delay.ms=35
crawler.min.of.each.thread.queue=10
crawler.thread.priority=9
crawler.domain.checker.hash.prime=786433
crawler.duplicate.hash.prime=1610612741
crawler.shuffle.size=200000
crawler.helper.topic.name=helper
crawler.links.topic.name=links
crawler.crawled.topic.name=?????????????
//////////////////

hbase.family.outlinks=outLinks
hbase.family.score=score
hbase.table=pages
hbase.column.pageRank=pageRank
hbase.put.size.limit=100

duplicate.handler.initial.capacity=100000
duplicate.handler.max.capacity=10000