log4j.rootLogger=INFO,crawlerAppender
log4j.appender.crawlerAppender = org.apache.log4j.FileAppender
log4j.appender.crawlerAppender.File = crawler.log
log4j.appender.crawlerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.crawlerAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
