log4j.rootLogger=TRACE,fileAppender
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = error.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#Kafka logger
log4j.appender.kafkaAppender=org.apache.log4j.FileAppender
log4j.appender.kafkaAppender.File=kafka.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.kafka=INFO,kafkaAppender
log4j.additivity.org.apache.kafka=false
log4j.logger.in.nimbo.moama.kafka.MoamaConsumer=ERROR,kafkaAppender
log4j.additivity.in.nimbo.moama.kafka.MoamaConsumer=false
log4j.logger.in.nimbo.moama.kafka.MoamaProducer=ERROR,kafkaAppender
log4j.additivity.in.nimbo.moama.kafka.MoamaProducer=false
#ElasticSearch logger
log4j.appender.ElasticSearchAppender=org.apache.log4j.FileAppender
log4j.appender.ElasticSearchAppender.File=elastic.log
log4j.appender.ElasticSearchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ElasticSearchAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.elasticsearch=INFO,ElasticSearchAppender
log4j.additivity.org.elasticsearch=false
log4j.logger.in.nimbo.moama.ElasticManager=ERROR,ElasticSearchAppender
log4j.additivity.in.nimbo.moama.ElasticManager=false

#HBase logger
log4j.appender.HBaseAppender=org.apache.log4j.FileAppender
log4j.appender.HBaseAppender.File=HBase.log
log4j.appender.HBaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.HBaseAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.hbase=ERROR,HBaseAppender
log4j.additivity.org.apache.hbase=false
log4j.logger.in.nimbo.moama.HBaseManager=ERROR,HBaseAppender
log4j.additivity.in.nimbo.moama.HBaseManager=false
log4j.logger.org.apache.hadoop = WARN,HBaseAppender
log4j.additivity.org.apache.hadoop=false
#Crawler logger
log4j.appender.crawlerAppender=org.apache.log4j.FileAppender
log4j.appender.crawlerAppender.File=crawler.log
log4j.appender.crawlerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.crawlerAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.in.nimbo.moama.Crawler=ERROR,crawlerAppender
log4j.additivity.in.nimbo.moama.Crawler=false
log4j.logger.in.nimbo.moama.crawler.language.LangDetector=ERROR,crawlerAppender
log4j.additivity.in.nimbo.moama.crawler.language.LangDetector=false
log4j.logger.in.nimbo.moama.Parser=ERROR,crawlerAppender
log4j.additivity.in.nimbo.moama.Parser=false
#News logger
log4j.appender.newsAppender=org.apache.log4j.FileAppender
log4j.appender.newsAppender.File=news.log
log4j.appender.newsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.newsAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#Page Rank logger
log4j.appender.pageRankAppender=org.apache.log4j.FileAppender
log4j.appender.pageRankAppender.File=page-rank.log
log4j.appender.pageRankAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.pageRankAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#common logger
log4j.appender.commonAppender=org.apache.log4j.FileAppender
log4j.appender.commonAppender.File=common.log
log4j.appender.commonAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.commonAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n