log4j.rootLogger=TRACE,fileAppender
log4j.appender.fileAppender = org.apache.log4j.FileAppender
log4j.appender.fileAppender.File = main.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Kafka logger
log4j.appender.kafkaAppender=org.apache.log4j.FileAppender
log4j.appender.kafkaAppender.File=kafka.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.kafka=WARN,kafkaAppender
log4j.additivity.org.apache.kafka=false
log4j.logger.in.nimbo.moama.kafka=INFO,kafkaAppender
log4j.additivity.in.nimbo.moama.kafka=false

#crawler
log4j.appender.crawlerAppender = org.apache.log4j.FileAppender
log4j.appender.crawlerAppender.File = crawler.log
log4j.appender.crawlerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.crawlerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.in.nimbo.moama.crawler=INFO,crawlerAppender
log4j.additivity.in.nimbo.moama.crawler=false

#elastic
log4j.appender.elasticAppender = org.apache.log4j.FileAppender
log4j.appender.elasticAppender.File = elasticsearch.log
log4j.appender.elasticAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.elasticAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.elasticsearch=WARN,elasticAppender
log4j.logger.in.nimbo.moama.elasticsearch=INFO,elasticAppender
log4j.additivity.in.nimbo.moama.elasticsearch=false


#hbase
log4j.appender.hbaseAppender = org.apache.log4j.FileAppender
log4j.appender.hbaseAppender.File = HBase.log
log4j.appender.hbaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hbaseAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.hadoop=WARN,hbaseAppender 
log4j.additivity.org.apache.hadoop=false
log4j.logger.in.nimbo.moama.hbase=INFO,hbaseAppender
log4j.additivity.in.nimbo.moama.hbase=false


#keywords
log4j.appender.keywordsAppender = org.apache.log4j.FileAppender
log4j.appender.keywordsAppender.File = keywords.log
log4j.appender.keywordsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.keywordsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.in.nimbo.moama.keywords=INFO,keywordsAppender
log4j.additivity.in.nimbo.moama.keywords=false


#news
log4j.appender.newsAppender = org.apache.log4j.FileAppender
log4j.appender.newsAppender.File = news.log
log4j.appender.newsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.newsAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.in.nimbo.moama.news=INFO,newsAppender
log4j.additivity.in.nimbo.moama.news=false


#rank
log4j.appender.rankAppender = org.apache.log4j.FileAppender
log4j.appender.rankAppender.File = page-rank.log
log4j.appender.rankAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rankAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.spark=WARN,rankAppender
log4j.logger.in.nimbo.moama.rankcalculator=INFO,rankAppender
log4j.additivity.in.nimbo.moama.rankcalculator=false
