log4j.rootLogger=INFO,hbaseAppender
log4j.appender.hbaseAppender = org.apache.log4j.FileAppender
log4j.appender.hbaseAppender.File = HBase.log
log4j.appender.hbaseAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.hbaseAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache.hadoop=WARN,hbaseAppender 
log4j.additivity.org.apache.hadoop=false