log4j.rootLogger=TRACE,newsAppender
log4j.appender.newsAppender = org.apache.log4j.FileAppender
log4j.appender.newsAppender.File = news.log
log4j.appender.newsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.newsAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
