news.threads.number.fetcher=20
news.threads.priority.fetcher=8
news.queue.capacity=10000
news.cache.capacity.initial=1000
news.cache.capacity.max=10000

hbase.table.websites=newsWebsites
hbase.table.pages=newsPages
hbase.family.template=template
hbase.family.rss=rss
hbase.family.visited=visited
hbase.family.twitter=twitter
hbase.put.size.limit=1