news.threads.number.fetcher=20
news.threads.priority.fetcher=8
news.queue.capacity=10000
news.cache.capacity.initial=10000
news.cache.capacity.max=10000
news.date.format=EEE, dd MMM yyyy HH:mm:ss Z
news.listener.port=54321
news.politeness.wait=30000
news.threads.fetcher.wait=10
news.threads.reader.wait=10

hbase.table.websites=newsWebsites
hbase.table.pages=newsPages
hbase.family.template=template
hbase.family.rss=rss
hbase.family.visited=visited
hbase.family.twitter=twitter
hbase.put.size.limit=1

elastic.pages.table=newspages
elastic.flush.size.limit=1
elastic.flush.number.limit=1
elastic.servers.1=s1
elastic.servers.2=s2
elastic.servers.3=s3
elastic.client.port=9200
elastic.vector.port=9300
elastic.cluster.name=moama

elastic.number.of.keywords=5
elastic.action.number.limit=1
elastic.bulk.size.limit.mb=1
elastic.bulk.time.interval.ms=5000
elastic.bulk.concurrent.plusrequest=2
elastic.bulk.retries.put=3