hbase.family.outlinks=outLinks
hbase.family.score=score
hbase.table=pages
hbase.dupcheck.column=pageRank
hbase.put.size.limit=100

elastic.pages.table=Pages
elastic.test.table=test
cluster.name=moama
client.transport.sniff=true
elastic.flush.size.limit=100
elastic.flush.number.limit=100
elastic.servers.1=s1
elastic.servers.2=s2
elastic.servers.3=s3
elastic.client.port=9200
elastic.vector.port=9300
elastic.cluster.name=moama
elastic.text.column=content
elastic.link.column=pageLink