log4j.rootLogger=INFO,consoleAppender
log4j.appender.consoleAppender = org.apache.log4j.FileAppender
log4j.appender.consoleAppender.File = console.log
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n