elastic.pages.table=newspages
elastic.test.table=test
cluster.name=moama
client.transport.sniff=true
text.column=pageText
link.column=pageLink
server1=s1
server2=s2
server3=s3
client.port=9200
vector.port=9300
elastic.flush.size.limit=1
elastic.flush.number.limit=1
elastic.server1=s1
elastic.server2=s2
elastic.server3=s3
elastic.client.port=9300
elastic.vector.port=9300
elastic.cluster.name=moama