elastic.pages.table=pages
elastic.test.table=test
cluster.name=moama
client.transport.sniff=true
text.column=pageText
link.column=pageLink
server1=s1
server2=s2
server3=s3
client.port=9200
vector.port=9300
