log4j.rootLogger=INFO,elasticAppender
log4j.appender.elasticAppender = org.apache.log4j.FileAppender
log4j.appender.elasticAppender.File = elasticsearch.log
log4j.appender.elasticAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.elasticAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.elasticsearch=WARN,elasticAppender
log4j.logger.in.nimbo.moama.elasticsearch=INFO,elasticAppender
log4j.additivity.in.nimbo.moama.elasticsearch=false
